server.modules= ( "mod_proxy","mod_openssl" )
server.document-root = "/var/www/html/" 
server.port = 80
index-file.names = ( "index.html" )

ssl.pemfile = "/etc/lighttpd/fullchain.pem" 
ssl.privkey = "/etc/lighttpd/privkey.pem" 

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable" 
    ssl.privkey= "/etc/lighttpd/privkey.pem" 
    ssl.pemfile= "/etc/lighttpd//fullchain.pem" 
    ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2") # (recommended to accept only TLSv1.2 and TLSv1.3)
	$HTTP["url"] =~ "^/api" {
    		proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 4000 ) ) )
	}

}

$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 4000 ) ) )
}

mimetype.assign = (
 ".html" => "text/html", 
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png" ,
 ".css" => "text/css",
 ".js"  => "text/javascript",
)
