server.modules= ( "mod_proxy" )
server.document-root = "/var/www/html/" 
server.port = 80
index-file.names = ( "index.html" )

$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 4000 ) ) )
}

mimetype.assign = (
 ".html" => "text/html", 
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png" ,
 ".css" => "text/css",
 ".js"  => "text/javascript",
)